{
  "name": "week-6-test-debug-assignment-Ake-yo002",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "cypress run",
    "start": "node server/src/server.js",
    "client": "cd client && pnpm start",
    "dev": "concurrently \"pnpm run start\" \"pnpm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.0.4",
    "cypress": "^14.5.2",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4"
  }
}
